// OVERVIEW PAGE
.overview__wrapper {
    display: grid;
    grid-gap: 4rem;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    .overview__card {
        border: 1px solid $gray-1;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @include transition;
        &__wrapper {
            margin-bottom: 2rem;
        }
        svg {
            margin: 2rem auto;
            display: block;
            font-size: 4rem;
        }
        h3 {
            margin-bottom: 1.5rem;
            text-align: center;
        }

        a {
            text-align: right;
            color: $blue;
            font-weight: bold;
            @include transition;
            &:hover {
                text-decoration: underline;
            }
        }
        &:hover {
            border-color: $blue;
            background-color:$blue;
            color: $light;
        }
        &:hover a {
            color: $light;
           
        }
    }
}
